{
  "site": {
    "title": "Gartenbau Botanicus",
    "base_url": "https://gartenbau-botanicus.de",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "favicon/favicon.ico",
    "logo": ""
  },
  "metadata": {
    "meta_author": "Gartenbau Botanicus",
    "meta_image": "/botanicus/header.jpeg",
    "meta_description": "Ihr Garten braucht „neue Kleider“, Ihr Grundstück einen Frühjahrsputz oder ein großes Herbst-Aufräumen? Vielleicht sogar regelmäßige Pflege? Unser erfahrenes Team aus München hat sich darauf spezialisiert, grüne Oasen zu schaffen und zu pflegen - mit Liebe zum Detail und einem Auge für die besonderen Wünsche unserer Kunden."
  }
}